
Agregar columna
rails generate migration AddUseInsuranceToOrderItem use_insurance:boolean

rails db:migrate

current_order.order_items.size

#{image_tag("icon/ActiveGreenCart.png", width: '40px')}

<%= form_for @order_item, remote: true do |f| %>
<%= f.hidden_field :quantity, value: 1 %>
<%= f.hidden_field :payment_method_id, value: 1 %>
<%= f.hidden_field :unit_price, value: ds.price %>
<%= f.hidden_field :order_item_status_id, value: 1 %>
<%= f.hidden_field :drug_store_id, value: @DrugStorePrice.id %>
<%= f.hidden_field :product_id, value: @Product_show.id %>
<%= f.submit "Add to Cart", class: "btn btn-primary" %>
<% end %>	
										  
link_to(raw("Continuar >>"),{:action => 'show', :id => p.id, :location_id => 1},{ :class => 'highlight'})%>

	<select>
		<option value="1">Santiago</option>
		<option value="2">La Vega</option>
		<option value="3">Santiago Rodriguez</option>
		<option value="4">Puerto Plata</option>
		<option value="5">Samana</option>
	</select>
		
	<select>
		<option value="1">Santiago</option>
		<option value="2">El Rubio</option>
		<option value="3">La Cuesta</option>
		<option value="4">Las Placetas</option>
		<option value="5">Las Manadas</option>
		<option value="6">Diferencia</option>
	</select>

		
<%= image_tag('Icon_cart_add03.png', border: 0, :height => "50", :width => "50")%>
											

<%= form_for @order_item, :url => {:action => "create", :controller => " order_item"} do |f|%>	
<%= f.hidden_field :product_id, :value => @Product_show %>
<%= f.hidden_field  :drug_store_id, :value => ds.drug_store_id %>
<%= f.hidden_field  :quantity, :value => 1 %>
<%= f.hidden_field  :unit_price, :value => ds.price %>
<%= f.hidden_field  :payment_method_id, value:  1 %>
<%= f.hidden_field  :comment, value: "" %>
<%= f.hidden_field  :order_item_status_id, value: 1 %>
<%= f.submit "Add to Cart" %>
<% end %>

:product_id => @Product_show, :drug_store_id => ds.drug_store_id, :quantity => 1, :unit_price => ds.price, :payment_method_id => 1, :comment => "", :order_item_status_id => 1

<%= link_to image_tag('Icon_cart_add03.png', border: 0, :height => "50", :width => "50"), {:action => "create", :controller => "order_item", :method=>:put,  :product_id => @Product_show, :drug_store_id => ds.drug_store_id, :quantity => 1, :unit_price => ds.price, :payment_method_id => 1, :comment => "", :order_item_status_id => 1}%>




<%# Rails flash messages styled for Zurb Foundation %>
<% flash.each do |name, msg| %>
  <% if msg.is_a?(String) %>
    <div data-alert class="alert-box round <%= name.to_s == 'notice' ? 'success' : 'alert' %>">
      <%= content_tag :div, msg %>
      <a href="#" class="close">&times;</a>
    </div>
  <% end %>
<% end %>

<%= image_tag('Icon_cart_add03.png', border: 0, :height => "50", :width => "50")%>

<%= f.submit "Add to Cart" %>


FORMATEAR CURRENCY
sprintf('%.2f',num).gsub('.00','').reverse.scan(/(\d*\.\d{1,3}|\d{1,3})/).join(',').reverse

		<ul class="small-block-grid-2 medium-block-grid-2 large-block-grid-2" style="text-align: left">
			<li style="width: 25%">
			<%=image_tag('icon/Closeorder.png', border: 0, align: "center", :height => "50", :width => "50")%> 
			</li>
			<li style="width: 75%">
			<h5>FINALIZAR ORDEN</h5>
			</li>
		</ul>

		<div class = "row">
			<div class="medium-3 columns" style="text-align: left">
				<%=image_tag('icon/Closeorder.png', border: 0, align: "center", :height => "50", :width => "50")%>
			</div>
			<div class="medium-9 columns" style="text-align: left">
				<h5>FINALIZAR ORDEN</h5>
			</div>
		</div>


<h5>FINALIZAR ORDEN</h5>		
		
<%=image_tag('icon/Closeorder.png', border: 0, align: "center", :height => "50", :width => "50")%>
		

<%= link_to image_tag("icon/iconhome03.png", border: 0, width: '40px'), root_path %>

<span data-tooltip aria-haspopup="true" class="has-tip" title="Se aceptan los seguros:">
	ARS
</span>

<%=render "shared/footer01"%>
								
		